{
  "name": "xwork",
  "version": "1.0.0",
  "description": "Claude Code style AI chat with OpenAI Chat Completions-compatible API support",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
